name: soundadapter
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - 7zip=19.00=h2d74725_2
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2023.11.17=h56e8100_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py38h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.2=py38h31511bf_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudatoolkit-dev=11.7.0=h9f2f4db_6
  - curl=8.4.0=he2ea4bf_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py38haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcurl=8.4.0=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libpng=1.6.39=h8cc25b3_0
  - libssh2=1.10.0=hcd4344a_2
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - numpy-base=1.24.3=py38h005ec55_0
  - openssl=1.1.1w=h2bbff1b_0
  - pillow=9.4.0=py38hd77b12b_0
  - pip=20.3.3=py38haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - requests=2.31.0=py38haa95532_0
  - setuptools=68.0.0=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - torchvision=0.12.0=py38_cu113
  - typing_extensions=4.7.1=py38haa95532_0
  - urllib3=1.26.16=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - accelerate==0.22.0
      - audioread==3.0.1
      - clip==1.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.1.1
      - diffusers==0.22.0.dev0
      - einops==0.7.0
      - filelock==3.12.2
      - fonttools==4.47.2
      - fsspec==2023.6.0
      - ftfy==6.1.1
      - h5py==3.10.0
      - huggingface-hub==0.16.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - matplotlib==3.7.4
      - msgpack==1.0.7
      - numba==0.58.1
      - numpy==1.24.4
      - opencv-python==4.8.1.78
      - packaging==23.1
      - pandas==2.0.3
      - platformdirs==3.11.0
      - pooch==1.8.0
      - psutil==5.9.5
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.8.8
      - safetensors==0.3.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - soundfile==0.12.1
      - soxr==0.3.7
      - taming-transformers==0.0.1
      - threadpoolctl==3.2.0
      - timm==0.9.12
      - tokenizers==0.12.1
      - tqdm==4.66.1
      - transformers==4.31.0
      - tzdata==2023.3
      - wcwidth==0.2.6
      - zipp==3.16.2
